<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> BlackJack</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Russo+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5e1e6d88ad.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./asset/icons8-cards-24.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div id="instructions" class="instructions">
        <div>
            <h3> how to play blackjack</h3>
            <ul>
                <li> The goal of the game is to beat the dealer and getting the total close to 21</li>
                <li> The game starts with 2 cards on the page </li>
                <li> If your cards is equal to 21, you win </li>
                <li> If your cards add to less than 21 but higher than dealer, you win</li>
                <li> If your cards add to more than 21, you lose </li>
                <li> Value of the Cards: A is 11; J, Q and K is 10 and the numbers are worth itself</li>
                <li> If you want to add more cards, click the "hit" button</li>
                <li> If you don't want any more cards, click the "stand" button</li>
                <li> Click "new game" to start the game again</li>
            </ul>
            <button id="letsPlay"> let's play </button>
        </div>
    </div>

    <div id="main-div" class="mainDiv">
        <div class="wrapper">
            <div id="showInstructions" class="showInstructions">
                <i class="fas fa-question"></i>
            </div>
            <div id="dealerTotal" class="dealerTotal">0</div>
            <section id="dealerCards" class="dealerCards"> </section>
            <div id="dealerWins" class="dealerWins"> Dealer Wins : 0</div>
            <div id="playerWins" class="playerWins"> Player Wins : 0</div>
            <section id="playerCards" class="playerCards"> </section>
            <div id="playerTotal" class="playerTotal"> 0 </div>
            <div class="buttons">
                <button id="hit"> hit </button>
                <button id="stand"> stand </button>
                <button id="new"> new game</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <p> Copyright ⓒ Tiffany Wong 2020 </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="script.js"></script>

</body>

</html>